# node
PORT=4201
HOST=http://localhost:4200
MODE=dev

# database
DATABASE_URL=postgresql://user:user@localhost:5432/users_auth?schema=public

# jwt
JWT_ACCESS_SECRET=access-secret-123
JWT_ACCESS_EXPIRES=600

JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=6000

# rabbitmq
RMQ_HOST=amqp://guest:guest@localhost:5672
RMQ_QUEUE=mailer