# Touch .env file -> paste these environments

# node
PORT=4200
HOST=http://localhost:4200
MODE=dev
FRONTEND_HOST=https://flying-merch-front.vercel.app

# database
# DATABASE_URL=postgresql://user:user@localhost:5432/users_auth?schema=public
DATABASE_URL=postgres://antondeuliaa:ni84UJAHLdQh@ep-gentle-glitter-31220708.eu-central-1.aws.neon.tech/users_auth

# jwt
JWT_ACCESS_SECRET=access-secret-123
JWT_ACCESS_EXPIRES=6000

JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=6000

# rabbitmq
RMQ_HOST=amqps://sdcquddb:zhqYk3YD5IZBfbAiqZlVCQTR0T-us_vA@cow.rmq2.cloudamqp.com/sdcquddb
RMQ_QUEUE=mailer

# redis
REDIS_DB=0
REDIS_PASS=uYd0wqw9KSwx24rMppRjMy6gZJgR4P0M
REDIS_HOST=redis-19341.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19341

# sentry
SENTRY_DSN=https://21f1dfd07dd96a22bfbbb67df7da550e@o4506060124323840.ingest.sentry.io/4506098998509568

# google oauth
GOOGLE_CLIENT_ID=968028200253-3uvuvj5neiu7ad5ae00pum7a9faj85mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# github oauth
GITHUB_CLIENT_ID=dd40dfba295a10d89bf5
GITHUB_CLIENT_SECRET=c9bd30ee286054456bea287e901ad76c16de5368